<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/53a8c415f1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./login.css">
</head>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
}

a {
  text-decoration: none;
  color: #8e9aaf;
}

li {
  list-style: none;
}

.wrap {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
/*   background: rgba(0, 0, 0, 0.1); */
}

.login {
  width: 30%;
  height: 600px;
  background: white;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h2 {	
  color: #9d4edd;
  font-size: 2em;
}
.login_sns {
  margin-top: 20px;
  padding: 20px;
  display: flex;
}

.login_sns li {
  padding: 0px 70px;
 
   
}

.login_sns a {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align : center;


 
}

.login_id {
  margin-top: 20px;
  width: 100%;
}

.login_id input {
  width: 100%;
  height: 50px;
  border-radius: 30px;
  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid lightgray;
  outline: none;
}

.login_pw {
  margin-top: 20px;
  width: 100%;
}

.login_pw input {
  width: 100%;
  height: 50px;
  border-radius: 30px;
  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid lightgray;
  outline: none;
}

.login_etc {
  margin-top:10px;
  padding: 10px;
  width: 100%;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.submit {
  margin-top:10px;
  width: 80%;
  
}
#submit{
  margin-top:30px;
  width: 50%;
  height: 50px;
  border: 0;
  outline: none;
  border-radius: 40px;
  background: #e4c1f9;
  color: white;
  font-size: 1.2em;
  letter-spacing: 2px;
}
#naver,#kakao{
	width:100px;
	height:45px;
	
}
</style>


<script>
$(document).ready(function(){
	   $('#submit').click(function(){
	       $('#login_form').attr(
	         {
	            'action':'/cust/loginimpl',
	            'method':'post'
	         }
	      );
	      $('#login_form').submit(
	            
	      ); 
	   });
	});
</script>


<body>
    <div class="wrap">
        <div class="login">
            <h2>Login</h2>
           <form id="login_form">
            <div class="login_id">
                <h4>ID</h4>
                <input type="text" name="custid" id="custid" placeholder="ID">
            </div>
            <div class="login_pw">
                <h4>Password</h4>
                <input type="password" name="pwd" id="pwd" placeholder="Password">
            </div>
            <div class="login_etc">
                <div class="new_account">
                <a href="/register/registered">아직 계정이 없으신가요? 계정을 만들어 보세요!</a>
                </div>
            </div>
             </form>
                <button id="submit">Login</button>
         
             <div class="login_sns">
         
		<li><a href='#'> 
			<img id="kakao" src="/img/kakao_login.png">
		</a></li>
		<li><a href='#'> 
			<img id="naver" src="/img/naver_login.png">
		</a></li> 
		<br>
		
            </div>
        </div>
    </div>
</body>
</html>